<!DOCTYPE html>
<html>
    <head>
        <title>Bong's page</title>
        <style>
            h1{
                margin: 0px;
                text-align: center;
                padding-bottom: 10px;
                border-bottom: 3px solid black;
            }


            div#LeftVerticalList{
                width: 130px;
                margin: 0px;
                display: inline-block;
                border: 0px;
                border-right: 3px solid black;
            }

            div#paragraphDiv{
                width: 500px;
                margin: 0px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Bong's page</h1>
        <div id="LeftVerticalList">
            <ul class="VerticalMenu">
                <li>Home</li>
                <li><a href="tetrisPage.html">Tetris</a></li>
                <li>To-do list</li>
            </ul>
        </div>
        <div id="paragraphDiv">
            <p>
                here is your Paragraph.
            </p>
        </div>
    </body>
</html>